apiVersion: v1
kind: Secret
metadata:
  name: cachet-secret
  namespace: default
type: Opaque
data:
  #APP_KEY: base64:7zDpxtIO8QGEpyWhiEq4127GewYejyKLxbBYYFq8mEI=
  #APP_KEY: Ip6TszB14okqhYQyxeurwX3e7y0sSV/UOS+MVd8hiRQ=
  DB_DRIVER: cGdzcWw=
  DB_HOST: cG9zdGdyZXM=
  DB_DATABASE: cG9zdGdyZXM=
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
